
upstream service {
    server service02:80;
}


server {
    listen          80;
    server_name     118.31.116.151;

    location / {
        proxy_pass  http://service/;
        include     proxy_params.params;
    }
}
