<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        body {
            background: #F0F2F5;
            text-align: center;
            position: relative;
            line-height: 1.42857143;
            color: #777;
            font-size: 14px;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        h4 {
            font-size: 18px;
            margin: 10px 0;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #e82a62;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; 
        }
        .error-page{
            width: 480px;
            margin: 10% auto 0;
        }
        .error-page h1{
            font-family: 'oswald';
            font-size: 120px;
            color: #e82a62;
        }

    </style>
</head>
<body>

<div class="error-page">
    <h1>{{ error_response.error_code }}</h1>
    <h4>{{ error_response.error_title }}</h4>
    <p>{{ error_response.error_content }}</p>
    <p><a href="">返回主页</a> 或者 等一会儿再继续访问</p>
</div>
</body>
</html>